<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uaeemployee.Fragments.OrganizationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="1px"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/lHeader"
                layout="@layout/org_header" />

            <ListView
                android:id="@+id/lvSubOrgs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lHeader" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvNoTextFound"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No Sub Organization(s) Found"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>
