<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uaeemployee.Fragments.OrganizationFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llOrganization"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/img_org"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivOrg"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/white_organization" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivOrg"
                        android:layout_centerHorizontal="true"
                        android:text="Organizations"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVacancies"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_below="@+id/llOrganization"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_vacancy"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivOrg2"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/white_vancancy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivOrg2"
                        android:layout_centerHorizontal="true"
                        android:text="Vacancies"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmployeeSearch"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_below="@+id/llVacancies"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_employee_search"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivOrg3"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/white_employeesearch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivOrg3"
                        android:layout_centerHorizontal="true"
                        android:text="Employee Search"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmployeeDocuments"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_below="@+id/llEmployeeSearch"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_employee_doc"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ivOrg4"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/white_documents" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employee Documents"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/ivOrg4"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textView" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llIncidentManagement"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_below="@+id/llEmployeeDocuments"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_incident"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ivOrg42"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/white_incident_mang_trans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incident Management"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/ivOrg42"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textVie2w" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPlan"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_below="@+id/llIncidentManagement"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_plan"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/ivOrg424"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/white_eventplan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event And Security Plan"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/ivOrg424"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/tv" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
